{
  "extends": "./node_modules/@xpresser/framework/tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "types": [
      "@japa/runner",
      "@japa/assert",
    ]
  },
  "exclude": [
    "./node_modules",
  ],
}