{
  "extends": "./node_modules/@xpresser/framework/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "types": [
      "@japa/runner",
      "@japa/assert",
      "@japa/api-client",
      "./xpresser.d.ts"
    ]
  },
  "exclude": [
    "./node_modules",
    "./bin",
    "./build",
  ],
}